<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <nav class="navbar">
      <ul class="navbarM" style="padding: 0px">
        <li class="Navtxt nav1">
          <a id="navLink" href="/1st_project/quotes.html"> 1st Project</a>
        </li>
        <li class="Navtxt nav2">
          <a id="navLink" href="/2nd_project/Modal.html">2nd Project</a>
        </li>
      </ul>
    </nav>
  </head>
  <body>
    <div class="container">
      <ul class="main_header">
        <h4 id="Header">Movies To Watch</h4>
        <li class="list_items">The Great wall</li>
        <li class="list_items">Leave the world behind</li>
        <li class="list_items">Dont look up</li>
        <li class="list_items">X-men</li>
        <li class="list_items">Power</li>
      </ul>
      <div class="Example">
        <div class="Example__container box-1">
          <h4 class="Exampletxt">Example 1</h4>
          <button id="Enterbtn" type="button">Enter</button>
        </div>
        <div class="Example__container box-2">
          <h4 class="Exampletxt">Example 2</h4>
          <button id="Enterbtn" type="button">Enter</button>
        </div>
        <div class="Example__container box-3">
          <h4 class="Exampletxt">Example 3</h4>
          <button id="Enterbtn" type="button">Enter</button>
        </div>
      </div>
      <div class="EventListner">
        <div class="Reveal">
          <button class="Exampletxt" id="Revealbtn" type="button">
            Reveal More
          </button>
        </div>
        <div class="hidden_content">
          <h4 class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            similique cumque ea autem, sed natus eos. Repudiandae distinctio
            asperiores a, corrupti, nobis libero cumque animi dolor,
            consequuntur quas odio perspiciatis nesciunt molestias commodi
            itaque. Soluta aspernatur repellendus iste assumenda. Voluptas,
            voluptate quo sit omnis ratione corporis tenetur voluptatum alias
            excepturi.
          </h4>
        </div>
      </div>
      <div class="Event_propagation">
        <div class="div_1">
          2
          <div class="div_2">
            1
            <button class="targetBtn">CLick</button>
          </div>
        </div>
      </div>
      <div class="EventDelegation">
        <ul class="EventD">
          <h4 id="Header">Sports</h4>
          <li class="list_itemsD">The Great wall</li>
          <li class="list_itemsD">Leave the world behind</li>
          <li class="list_itemsD">Dont look up</li>
          <li class="list_itemsD">X-men</li>
          <li class="list_itemsD">Power</li>
        </ul>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
